{
  "name": "ele-themes",
  "version": "0.0.2",
  "description": "",
  "files": [
    "src",
    "dist",
    "themes"
  ],
  "scripts": {
    "build": "gulp run && gulp css-wrap"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-css-wrap": "^0.1.2",
    "gulp-cssmin": "^0.2.0",
    "gulp-nop": "^0.0.3",
    "gulp-sass": "^5.1.0",
    "node-sass": "^7.0.1",
    "ora": "0.3.0"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ]
}
